{
  "name": "i-able-admin",
  "version": "1.0.0",
  "description": "i-Able Admin Desktop App - Appointment Management",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/concurrently/dist/bin/concurrently.js \"node ./node_modules/typescript/bin/tsc -p tsconfig.electron.json --watch\" \"node ./node_modules/vite/bin/vite.js\" \"node ./node_modules/wait-on/bin/wait-on dist/main/main.js http://localhost:5173 && node ./node_modules/electron/cli.js .\"",
    "build": "npm run type-check && node ./node_modules/typescript/bin/tsc -p tsconfig.electron.json && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "package": "npm run build && node ./node_modules/electron-builder/cli.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js src --ext .ts,.tsx",
    "type-check": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.344.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.10",
    "wait-on": "^7.0.1"
  }
}
